*, body, html {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: skyblue;
}

.container-wrapper {
    width: 100%;
    height: 100%;
    background-color: #031e38;
    display: flex;
    padding-bottom: 60px;
}

.wrapper {
    width: 100%;
    height: 50px;
    background-color: #031e38;
    display: flex;
    font-size: 20px;
    padding: 5px;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    position: fixed;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 27px;
    padding: 10px;
}

.firstname {
    color: #ffffff;
    font-weight: 600;
}

.lastname {
    color: skyblue;
    font-weight: 600;
    padding-left: 3px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style-type: none;
    padding: 20px;
}

.navigation > li > a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.active {
    background-color: skyblue;
    padding: 15px;
}

.actived {
    color: white !important;
}

.navigation > li > a:hover {
    color: skyblue;
    transition: all .4s ease-in-out;
}

.container-home {
    width: 100%;
    height: 100%;
}

.kotak-archon {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.archon {
    width: 100%;
    height: max-content;
    display: flex;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.archon > img {
    width: 14%;
    height: 100%;
    display: block;
    margin: auto;
    margin-top: 20px;
}

.welcome-section h1{
    color: #031e38;
    text-align: center;
}

.welcome-section p{
    color: #031e38;
    text-align: center;
    text-decoration: dotted;
}

.welcome-section{
    height: 100%;
    width: 100%;
}

.menu {
    width: 100%;
    text-align: center;
}

.pilihan {
    width: max-content;
    height: max-content;
    margin: auto;
    align-items: center;
}

.pil {
    width: 100px;
    height: 50px;
    border: 2px solid #031e38;
    background-color: #031e38;
    color: white;
    text-decoration: none;
    transition: 0.4s;
}

.pil:hover {
    color: #031e38;
    background-color: white;
}

.active {
    color: white;
    background-color: skyblue;
    padding: 15px;
}

.footer {
    width: 100%;
    height: 100%;
    background-color: #031e38;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: space-around;
}

.footer > p {
    margin-top: 35px;
    color: #ffffff;
    text-align: center;
}

.footer > p > a {
    color: #ffffff;
    text-decoration: none;
}

.footer > p > a:hover {
    color: skyblue;
    transition: all .4s ease-in-out;
}

.footer-icon-container {
    margin-top: 20px;
}

.footer-icon {
    align-items: center;
    display: grid;
    grid: 50px / 50px 50px 50px;
    grid-gap: 10px;
    padding-bottom: 10px;
}

.home-button {
    text-decoration: none;
}

.container-web-description {
    width: 100%;
    height: 100%;
}

.web-description {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.web-description > p {
    border-radius: 20px;
    border: 2px solid #031e38;
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
}

::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    background-color: #ddd;
}
  
::-webkit-scrollbar-thumb {
    background-color: #CB9173;
}

/*vertical*/
@media only screen and (max-width: 521px) {
    .container-wrapper {
        padding-bottom: 0;
    }
    .brand {
        justify-content: center;
    }
    .wrapper {
        flex-direction: column;
        position: relative;
        height: 100%;
        justify-content: center;
        padding-bottom: 10px;
    }
    .archon > img {
        width: 100px;
    }
    .welcome-section {
        height: 100%;
    }
    .web-description > p {
        border-radius: 0%;
    }
    .navigation > li {
        padding: 5px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-icon {
        margin: auto;
        justify-content: center;
        align-items: center;
    }
}